// Cloudflare Worker configuration for Rafiki Control Plane
{
  "name": "rafiki-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_AGENT",
        "class_name": "SessionAgent",
        "script_name": "rafiki-control-plane"
      },
      {
        "name": "EVENT_BUS",
        "class_name": "EventBus",
        "script_name": "rafiki-control-plane"
      }
    ]
  },
  "vars": {
    "MODAL_API_BASE_URL": "https://saidiibrahim--modal-backend-http-app.modal.run",
    "ENVIRONMENT": "production",
    "SESSION_KEY_TTL_SECONDS": "2592000",
    "MAX_QUEUED_PROMPTS_PER_SESSION": "10",
    "PROMPT_QUEUE_ENTRY_EXPIRY_SECONDS": "3600",
    "MAX_SESSION_QUERY_BUDGET_REQUESTS": "200",
    "MAX_SESSION_QUERY_BUDGET_USD": "2.00",
    "ESTIMATED_COST_PER_1K_CHARS_USD": "0.002"
  },
  "env": {
    "development": {
      "durable_objects": {
        "bindings": [
          {
            "name": "SESSION_AGENT",
            "class_name": "SessionAgent",
            "script_name": "rafiki-control-plane-development"
          },
          {
            "name": "EVENT_BUS",
            "class_name": "EventBus",
            "script_name": "rafiki-control-plane-development"
          }
        ]
      },
      "vars": {
        "MODAL_API_BASE_URL": "https://saidiibrahim--modal-backend-http-app-dev.modal.run",
        "ENVIRONMENT": "development",
        "SESSION_KEY_TTL_SECONDS": "2592000",
        "MAX_QUEUED_PROMPTS_PER_SESSION": "10",
        "PROMPT_QUEUE_ENTRY_EXPIRY_SECONDS": "3600",
        "MAX_SESSION_QUERY_BUDGET_REQUESTS": "200",
        "MAX_SESSION_QUERY_BUDGET_USD": "2.00",
        "ESTIMATED_COST_PER_1K_CHARS_USD": "0.002"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 60,
              "period": 60
            }
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "SESSION_CACHE",
          "id": "a202e8cacbd04ddc94bfb7df5f1f73bc"
        }
      ]
    }
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "a202e8cacbd04ddc94bfb7df5f1f73bc"
    }
  ],
  // Canonical public Worker secrets to add via wrangler secret put:
  // - INTERNAL_AUTH_SECRET: Internal signing secret for Worker <-> Modal auth
  // - SESSION_SIGNING_SECRET: Secret for signing session tokens (client auth)
  // Non-canonical routes that use explicit Modal workspace auth may also need:
  // - MODAL_TOKEN_ID
  // - MODAL_TOKEN_SECRET
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionAgent", "EventBus"]
    }
  ]
}
